# JavaDesignPrinciples-Patterns

./: README.md  pom.xml
src/main/java/cl/edu/galaxy/training/: JavaDesignPrinciplesPatternsApplication.java
src/main/java/cl/edu/galaxy/training/controllers/: EspecieController.java  MascotaController.java  RazaController.java  VacunaController.java  VeterinarioController.java
src/main/java/cl/edu/galaxy/training/controllers/commons/: Constants.java
src/main/java/cl/edu/galaxy/training/dto/: CitaDTO.java  CitaTipoNotaDTO.java  EspecieDTO.java  HistorialVacunaDTO.java  MascotaDTO.java  RazaDTO.java  TipoNotaDTO.java  VacunaDTO.java  VeterinarioDTO.java
src/main/java/cl/edu/galaxy/training/entity/: Cita.java  CitaTipoNota.java  CitaTipoNotaId.java  Especie.java  HistorialVacuna.java  Mascota.java  Raza.java  TipoNota.java  Vacuna.java  Veterinario.java
src/main/java/cl/edu/galaxy/training/mappers/: CitaMapper.java  CitaTipoNotaMapper.java  EspecieMapper.java  HistorialVacunaMapper.java  MascotaMapper.java  RazaMapper.java  TipoNotaMapper.java  VacunaMapper.java  VeterinarioMapper.java
src/main/java/cl/edu/galaxy/training/repository/: CitaRepository.java  EspecieRepository.java  HistorialVacunaRepository.java  MascotaRepository.java  RazaRepository.java  TipoNotaRepository.java  VacunaRepository.java  VeterinarioRepository.java
src/main/java/cl/edu/galaxy/training/service/: CitaService.java  EspecieService.java  HistorialVacunaService.java  MascotaService.java  RazaService.java  TipoNotaService.java  VacunaService.java  VeterinarioService.java
src/main/resources/: application.properties
src/main/resources/collections/: MASCOTAS-API.postman_collection.json
src/test/java/cl/edu/galaxy/training/: JavaDesignPrinciplesPatternsApplicationTests.java
